<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{title}} Test Report</title>
    <style>
        body {
            font-family: system-ui;
            margin: 4rem;
        }

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            border: 1px solid black;
        }

        td {
            border-top: 1px solid black;
            padding: 0.5em 0;
        }

        .passed {
            background-color: lightgreen;
        }

        .passed>td:first-child::before {
            content: '✓';
            padding: 0.5em;
        }

        .failed {
            background-color: lightcoral;
        }

        .failed>td:first-child::before {
            content: '✘';
            padding: 0.5em;
        }

        .pending {
            background-color: gainsboro;
        }

        .pending>td:first-child::before {
            content: '?';
            padding: 0.5em;
        }

        .error>td {
            padding: 1em;
            white-space: pre-wrap;
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .screenshots>td {
            padding: 1em;
            border-top: none;
            padding-top: 0;
        }

        .screenshots>td>div {
            display: flex;            
        }

        figure {
            white-space: initial;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0.5em;
        }

        figcaption {
            font-size: small;
            margin-top: 0.5em;
        }

        img {
            border: 1px solid blue;
            width: 100%;
        }

        .points {
            text-align: right;
            padding-right: 1em;
            font-weight: bold;
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>

<body>
    <h1>{{title}} Test Report<span style="float: right;">{{totalPoints}} points {{partyFace}}</span></h1>
    {{startTime}}<br>
    {{numTotalTests}} tests &mdash; {{numPassedTests}} passed / {{numFailedTests}} failed<br>
    <br>
    {{maxPoints}} points<br>
    &minus;{{minusPoints}} points for failed tests<br>
    = {{totalPoints}} points total<br>
    <br>
    Random seed: {{seed}}<br>

    {{#sections}}
    <h2>{{testFileName}}</h2>
    <table>
        {{#tests}}
        <tr class="{{status}}">
            <td>{{fullName}}</td>
            <td class="points">{{#minusPoints}}&minus;{{.}}{{/minusPoints}}</td>
        </tr>

        {{#errors}}
        <tr class="error">
            <td colspan=2>{{.}}</td>
        </tr>
        {{/errors}}

        {{#visualError}}
        <tr class="error">
            <td colspan=2>{{msg}}</td>
        </tr>
        <tr class="screenshots">
            <td colspan=2>
                <div>
                    <figure>
                        <a href="{{screenshotFile}}"><img src="{{screenshotFile}}"></a>
                        <figcaption>Your Page</figcaption>
                    </figure>
                    <figure>
                        <a href="{{diffFile}}"><img src="{{diffFile}}"></a>
                        <figcaption>Diff</figcaption>
                    </figure>
                    <figure>
                        <a href="{{referenceFile}}"><img src="{{referenceFile}}"></a>
                        <figcaption>Reference</figcaption>
                    </figure>
                </div>
            </td>
        </tr>
        {{/visualError}}

        {{/tests}}
    </table>
    {{/sections}}
</body>

</html>